<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/127558fcb3.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin: 0%;
		}
		.fa-square-xmark{
			width: 10%;
		}
		body{
			background-image: url("C:/Users/pbsc/Pictures/im3.webp");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			margin-top: 15%;
		}
		.div1{
			border: 1px solid black;
			width: 35%;
			margin: auto;
			background-color: white;

		}
		#text{
			padding: 0.7%;
			border-radius: 3%;
			background-color: skyblue;
			color: white;
			margin-top: 2%;
			margin-left: 2%;

		}
		.submit{
			background-color: black;
			color: white;
			border-radius: 30px;
			width: 9%;
			padding: 0.7%;
			margin-top: 2.5%;
			margin-left: 3%;
		}
		.submit:hover{
			background-color: white;
			color: black;
			
		}
		.listtype{
			list-style: none;
		}
	</style>

</head>
<body>
<div class="div1">			
<input id="text" type="text" placeholder ="Entertext">
<ul>
	
</ul>
<button class="submit" onclick="submit()">submit</button>
<script type="text/javascript">
		function submit(){
			let text=document.getElementById("text").value,todolist=[]
			if(text===""){
				alert("Please enter a value")
			}
			else{
				add(text)
			}
			
			document.getElementById("text").value=""
		}
		function add(newValue){
			let ul=document.querySelector("ul")
			console.log(ul)
			let li=document.createElement("li");
			li.innerHTML=`
			<span>${newValue}</span>
			<i class="fa-solid fa-square-xmark"></i>`
			li.classList.add("listtype")
			ul.appendChild(li)
		}

	</script>
</div>
</body>
</html>